# KotlinSample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxb/kotlinsample/: MyApplication.kt
app/src/main/java/com/lxb/kotlinsample/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/lxb/kotlinsample/adapter/: CkAdapter.kt  MainAdapter.kt
app/src/main/java/com/lxb/kotlinsample/bean/: AdBean.kt  CkBean.kt  KotlinSingleton.kt  UserBean.kt  WaitOrderBean.kt
app/src/main/java/com/lxb/util/: AESUtils.java  HttpManager.kt  LogUtil.kt  PhoneInfo.kt  SyLinearLayoutManager.java  URLUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
